<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_shoppers_intention' inline='true' name='federated.1j7v7ar035wm9i1elnjde164ubdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_shoppers_intention' name='textscan.19276g417huzyu1cxoa1o1nbytzi'>
            <connection class='textscan' directory='C:/Users/Muskan Rawat/Downloads/archive (6)' filename='online_shoppers_intention.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19276g417huzyu1cxoa1o1nbytzi' name='online_shoppers_intention.csv' table='[online_shoppers_intention#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Administrative' ordinal='0' />
            <column datatype='real' name='Administrative_Duration' ordinal='1' />
            <column datatype='integer' name='Informational' ordinal='2' />
            <column datatype='real' name='Informational_Duration' ordinal='3' />
            <column datatype='integer' name='ProductRelated' ordinal='4' />
            <column datatype='real' name='ProductRelated_Duration' ordinal='5' />
            <column datatype='real' name='BounceRates' ordinal='6' />
            <column datatype='real' name='ExitRates' ordinal='7' />
            <column datatype='real' name='PageValues' ordinal='8' />
            <column datatype='real' name='SpecialDay' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='integer' name='OperatingSystems' ordinal='11' />
            <column datatype='integer' name='Browser' ordinal='12' />
            <column datatype='integer' name='Region' ordinal='13' />
            <column datatype='integer' name='TrafficType' ordinal='14' />
            <column datatype='string' name='VisitorType' ordinal='15' />
            <column datatype='boolean' name='Weekend' ordinal='16' />
            <column datatype='boolean' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Administrative]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_Duration]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational_Duration]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated_Duration]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BounceRates]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitRates]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageValues]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialDay]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingSystems]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficType]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitorType]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administrative Duration' datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
      <column caption='Bounce Rates' datatype='real' name='[BounceRates]' role='measure' type='quantitative' />
      <column caption='visitors' datatype='integer' name='[Calculation_0602000833273857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='customers' datatype='integer' name='[Calculation_0602000836276229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Revenue] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Visitors' datatype='integer' name='[Calculation_0602000836448262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Visitors' datatype='integer' name='[Calculation_0602000836612103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Conversion Rate' datatype='real' default-format='p0%' name='[Calculation_0602000849027081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0602000836276229]) / SUM([Calculation_0602000836612103])' />
      </column>
      <column caption='Engaged Visitors' datatype='integer' name='[Calculation_0770501917736960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ProductRelated] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='High Intent Visitors' datatype='integer' name='[Calculation_0770501917843457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ProductRelated] &gt; 5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Funnel Stage' datatype='string' name='[Calculation_0770501919346690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0602000836276229] = 1 THEN &quot;Customers&quot;&#13;&#10;ELSEIF [Calculation_0770501917843457] = 1 THEN &quot;High Intent Visitors&quot;&#13;&#10;ELSEIF [Calculation_0770501917736960] = 1 THEN &quot;Engaged Visitors&quot;&#13;&#10;ELSE &quot;Visitors&quot;&#13;&#10;END' />
      </column>
      <column caption='Visitor to Engaged Conversion' datatype='real' default-format='p0.00%' name='[Calculation_0770502229671939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0770501917736960]) / SUM([Calculation_0602000836612103])' />
      </column>
      <column caption='Engaged to High Intent Conversion' datatype='real' default-format='p0.00%' name='[Calculation_0770502229975044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0770501917843457]) / SUM([Calculation_0770501917736960])' />
      </column>
      <column caption='High Intent to Customer Conversion' datatype='real' default-format='p0.00%' name='[Calculation_0770502230351877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0602000836276229]) / SUM([Calculation_0770501917843457])' />
      </column>
      <column caption='Overall Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_0770502230683654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0602000836276229]) / SUM([Calculation_0602000836612103])' />
      </column>
      <column caption='Customers' datatype='real' name='[Calculation_0770502236626951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0602000836276229]) / SUM([Calculation_0602000836612103])' />
      </column>
      <column caption='Drop-off after Engagement' datatype='real' default-format='p0.00%' name='[Calculation_0770502237818888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM([Calculation_0770501917736960]) / SUM([Calculation_0602000836612103]))' />
      </column>
      <column caption='Drop-off before Purchase' datatype='real' default-format='p0.00%' name='[Calculation_0770502237929481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM([Calculation_0602000836276229]) / SUM([Calculation_0770501917843457]))' />
      </column>
      <column caption='Traffic Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_0770502240153610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0602000836276229]) / COUNT([Revenue])' />
      </column>
      <column caption='Exit Rates' datatype='real' name='[ExitRates]' role='measure' type='quantitative' />
      <column caption='Informational Duration' datatype='real' name='[Informational_Duration]' role='measure' type='quantitative' />
      <column caption='Operating Systems' datatype='integer' name='[OperatingSystems]' role='measure' type='quantitative' />
      <column caption='Page Values' datatype='real' name='[PageValues]' role='measure' type='quantitative' />
      <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
      <column caption='ProductRelated Duration' datatype='real' name='[ProductRelated_Duration]' role='measure' type='quantitative' />
      <column caption='Special Day' datatype='real' name='[SpecialDay]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Traffic Type' datatype='integer' default-format='p0.00%' name='[TrafficType]' role='dimension' type='ordinal' />
      <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
      <column caption='online_shoppers_intention.csv' datatype='table' name='[__tableau_internal_object_id__].[online_shoppers_intention.csv_A75D0E0A15E14F1F88D337D3D61F29EF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F617880C95C54F59909130F64A4F3BF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='High Intent to Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Conversion by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='customers' datatype='integer' name='[Calculation_0602000836276229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_0602000836612103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0%' name='[Calculation_0602000849027081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0602000836276229]) / SUM([Calculation_0602000836612103])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0602000849027081]' derivation='User' name='[usr:Calculation_0602000849027081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7v7ar035wm9i1elnjde164ubdj].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0602000849027081:qk]</rows>
        <cols>[federated.1j7v7ar035wm9i1elnjde164ubdj].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion by Traffic Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='customers' datatype='integer' name='[Calculation_0602000836276229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_0602000836612103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0%' name='[Calculation_0602000849027081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0602000836276229]) / SUM([Calculation_0602000836612103])' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Traffic Type' datatype='integer' default-format='p0.00%' name='[TrafficType]' role='dimension' type='ordinal' />
            <column-instance column='[TrafficType]' derivation='None' name='[none:TrafficType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0602000849027081]' derivation='User' name='[usr:Calculation_0602000849027081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[none:TrafficType:ok]'>
            <groupfilter function='level-members' level='[none:TrafficType:ok]' />
          </filter>
          <slices>
            <column>[federated.1j7v7ar035wm9i1elnjde164ubdj].[none:TrafficType:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j7v7ar035wm9i1elnjde164ubdj].[none:TrafficType:ok]</rows>
        <cols>[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0602000849027081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='customers' datatype='integer' name='[Calculation_0602000836276229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0602000836276229]' derivation='Sum' name='[sum:Calculation_0602000836276229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0602000836276229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0602000836276229:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engaged to High Intent Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='Engaged Visitors' datatype='integer' name='[Calculation_0770501917736960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ProductRelated] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='High Intent Visitors' datatype='integer' name='[Calculation_0770501917843457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ProductRelated] &gt; 5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Engaged to High Intent Conversion' datatype='real' default-format='p0.00%' name='[Calculation_0770502229975044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0770501917843457]) / SUM([Calculation_0770501917736960])' />
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0770502229975044]' derivation='User' name='[usr:Calculation_0770502229975044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0770502229975044:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='12'>[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0770502229975044:qk]</run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Intent to Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='customers' datatype='integer' name='[Calculation_0602000836276229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='High Intent Visitors' datatype='integer' name='[Calculation_0770501917843457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ProductRelated] &gt; 5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='High Intent to Customer Conversion' datatype='real' default-format='p0.00%' name='[Calculation_0770502230351877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0602000836276229]) / SUM([Calculation_0770501917843457])' />
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0770502230351877]' derivation='User' name='[usr:Calculation_0770502230351877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0770502230351877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0770502230351877:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Intent to Customer Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='customers' datatype='integer' name='[Calculation_0602000836276229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='High Intent Visitors' datatype='integer' name='[Calculation_0770501917843457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ProductRelated] &gt; 5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='High Intent to Customer Conversion' datatype='real' default-format='p0.00%' name='[Calculation_0770502230351877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0602000836276229]) / SUM([Calculation_0770501917843457])' />
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0770502230351877]' derivation='User' name='[usr:Calculation_0770502230351877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0770502230351877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0770502230351877:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marketing Funnel.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='customers' datatype='integer' name='[Calculation_0602000836276229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_0602000836612103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Engaged Visitors' datatype='integer' name='[Calculation_0770501917736960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ProductRelated] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='High Intent Visitors' datatype='integer' name='[Calculation_0770501917843457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ProductRelated] &gt; 5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0602000836276229]' derivation='Sum' name='[sum:Calculation_0602000836276229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0602000836612103]' derivation='Sum' name='[sum:Calculation_0602000836612103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0770501917736960]' derivation='Sum' name='[sum:Calculation_0770501917736960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0770501917843457]' derivation='Sum' name='[sum:Calculation_0770501917843457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0602000836612103:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0770501917736960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0770501917843457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0602000836276229:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0602000836612103:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0770501917736960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0770501917843457:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0602000836276229:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j7v7ar035wm9i1elnjde164ubdj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1j7v7ar035wm9i1elnjde164ubdj].[:Measure Names]</rows>
        <cols>[federated.1j7v7ar035wm9i1elnjde164ubdj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='customers' datatype='integer' name='[Calculation_0602000836276229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_0602000836612103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_0770502230683654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0602000836276229]) / SUM([Calculation_0602000836612103])' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0770502230683654]' derivation='User' name='[usr:Calculation_0770502230683654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0770502230683654:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0770502230683654:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='customers' datatype='integer' name='[Calculation_0602000836276229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_0602000836612103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Engaged Visitors' datatype='integer' name='[Calculation_0770501917736960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ProductRelated] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='High Intent Visitors' datatype='integer' name='[Calculation_0770501917843457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ProductRelated] &gt; 5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0602000836276229]' derivation='Sum' name='[sum:Calculation_0602000836276229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0602000836612103]' derivation='Sum' name='[sum:Calculation_0602000836612103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0770501917736960]' derivation='Sum' name='[sum:Calculation_0770501917736960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0770501917843457]' derivation='Sum' name='[sum:Calculation_0770501917843457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0770501917736960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0770501917843457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0602000836612103:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0602000836276229:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7v7ar035wm9i1elnjde164ubdj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j7v7ar035wm9i1elnjde164ubdj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='customers' datatype='integer' name='[Calculation_0602000836276229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Traffic Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_0770502240153610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0602000836276229]) / COUNT([Revenue])' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Traffic Type' datatype='integer' default-format='p0.00%' name='[TrafficType]' role='dimension' type='ordinal' />
            <column-instance column='[TrafficType]' derivation='None' name='[none:TrafficType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0770502240153610]' derivation='User' name='[usr:Calculation_0770502240153610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j7v7ar035wm9i1elnjde164ubdj].[none:TrafficType:ok]</rows>
        <cols>[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0770502240153610:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_0602000836612103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0602000836612103]' derivation='Sum' name='[sum:Calculation_0602000836612103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0602000836612103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='12'>[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0602000836612103:qk]</run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visitor Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='customers' datatype='integer' name='[Calculation_0602000836276229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_0602000836612103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0%' name='[Calculation_0602000849027081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0602000836276229]) / SUM([Calculation_0602000836612103])' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0602000849027081]' derivation='User' name='[usr:Calculation_0602000849027081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[none:VisitorType:nk]'>
            <groupfilter function='level-members' level='[none:VisitorType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7v7ar035wm9i1elnjde164ubdj].[none:VisitorType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0602000849027081:qk]</rows>
        <cols>[federated.1j7v7ar035wm9i1elnjde164ubdj].[none:VisitorType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitor to Engaged Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_0602000836612103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Engaged Visitors' datatype='integer' name='[Calculation_0770501917736960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ProductRelated] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Visitor to Engaged Conversion' datatype='real' default-format='p0.00%' name='[Calculation_0770502229671939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0770501917736960]) / SUM([Calculation_0602000836612103])' />
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0770502229671939]' derivation='User' name='[usr:Calculation_0770502229671939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0770502229671939:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0770502229671939:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overall Conversion Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='customers' datatype='integer' name='[Calculation_0602000836276229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Visitors' datatype='integer' name='[Calculation_0602000836612103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_0770502230683654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0602000836276229]) / SUM([Calculation_0602000836612103])' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0770502230683654]' derivation='User' name='[usr:Calculation_0770502230683654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0770502230683654:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#203da7' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#203da7' fontsize='12'>[federated.1j7v7ar035wm9i1elnjde164ubdj].[usr:Calculation_0770502230683654:qk]</run>
                <run bold='true' fontcolor='#203da7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
            <column caption='Visitors' datatype='integer' name='[Calculation_0602000836448262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0602000836448262]' derivation='Sum' name='[sum:Calculation_0602000836448262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0602000836448262:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>[federated.1j7v7ar035wm9i1elnjde164ubdj].[sum:Calculation_0602000836448262:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='online_shoppers_intention' name='federated.1j7v7ar035wm9i1elnjde164ubdj' />
      </datasources>
      <datasource-dependencies datasource='federated.1j7v7ar035wm9i1elnjde164ubdj'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='16' param='horz' type-v2='layout-flow' w='99010' x='495' y='978'>
            <zone h='98044' id='14' type-v2='layout-basic' w='56657' x='495' y='978'>
            </zone>
            <zone fixed-size='684' h='98044' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='42353' x='57152' y='978' />
          </zone>
        </zone>
        <zone h='13936' id='3' name='Total Visitors' w='18885' x='2910' y='10391'>
        </zone>
        <zone h='14425' id='5' name='Customers' w='17771' x='23777' y='10147'>
        </zone>
        <zone h='14059' id='6' name='Overall Conversion Rate' w='23096' x='65573' y='10147'>
        </zone>
        <zone h='13814' id='8' name='visitors' w='18019' x='44334' y='10269'>
        </zone>
        <zone forceUpdate='true' h='8068' id='9' type-v2='text' w='95542' x='1610' y='2323'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='18'>Marketing Funnel &amp; Conversion Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35208' id='10' name='Marketing Funnel.' w='30031' x='69226' y='63081'>
        </zone>
        <zone h='9902' id='11' name='Visitor to Engaged Conversion' w='37647' x='53003' y='31174'>
        </zone>
        <zone h='10024' id='12' name='Engaged to High Intent Conversion' w='37585' x='53065' y='41565'>
        </zone>
        <zone h='9780' id='13' name='High Intent to Customer' w='37461' x='53189' y='52200'>
        </zone>
        <zone fixed-size='170' forceUpdate='true' h='5990' id='17' is-fixed='true' type-v2='text' w='37337' x='53003' y='24817'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Conversion Rate by Funnel stage</run>
          </formatted-text>
        </zone>
        <zone h='35330' id='19' name='Conversion by Traffic Type' w='49536' x='3034' y='26039'>
        </zone>
        <zone h='34719' id='20' name='Conversion by Month' w='31703' x='36966' y='63081'>
        </zone>
        <zone h='34963' id='21' name='Visitor Type Analysis' w='33313' x='3096' y='62958'>
        </zone>
        <zone h='19682' id='22' name='Visitor Type Analysis' param='[federated.1j7v7ar035wm9i1elnjde164ubdj].[none:VisitorType:nk]' type-v2='filter' values='database' w='8111' x='90774' y='2445'>
        </zone>
        <zone h='38631' id='23' mode='radiolist' name='Conversion by Month' param='[federated.1j7v7ar035wm9i1elnjde164ubdj].[none:Month:nk]' type-v2='filter' values='database' w='7554' x='91207' y='22861'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
